{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "lib": [ "es2021" ],
        "module": "esnext",
        "target": "es2021",
        "esModuleInterop": true,
        "moduleResolution": "node",

        "allowSyntheticDefaultImports": true,
        "noEmitHelpers": true,
        
        "pretty": true,
    },
    "files": [ "src/main.ts" ],
}